pipeline {
    agent any

    parameters {
        string(name: 'ROLLBACK_BUILD', description: 'Build number to roll back to (e.g. 5)')
    }

    environment {
        REGISTRY   = '192.168.56.15:5000'
        APP_SERVER = '192.168.56.13'
        WEB1       = '192.168.56.11'
        WEB2       = '192.168.56.12'
        SSH_KEY    = '/var/lib/jenkins/.ssh/id_ed25519'
    }

    stages {

        stage('Validate') {
            steps {
                sh 'test -n "$ROLLBACK_BUILD" || (echo "ROLLBACK_BUILD parameter is required" && exit 1)'
                echo "Rolling back to build #${params.ROLLBACK_BUILD}"
            }
        }

        stage('Rollback backend') {
            steps {
                sh '''
                    ssh -i $SSH_KEY devops@$APP_SERVER \
                    "docker pull $REGISTRY/backend:$ROLLBACK_BUILD && \
                     docker tag $REGISTRY/backend:$ROLLBACK_BUILD $REGISTRY/backend:latest && \
                     docker-compose -f /vagrant/docker-compose.backend.yml up -d"
                '''
            }
        }

        stage('Rollback frontend') {
            steps {
                sh '''
                    ssh -i $SSH_KEY devops@$WEB1 \
                    "docker pull $REGISTRY/frontend:$ROLLBACK_BUILD && \
                     docker tag $REGISTRY/frontend:$ROLLBACK_BUILD $REGISTRY/frontend:latest && \
                     docker-compose -f /vagrant/docker-compose.frontend.yml up -d"

                    ssh -i $SSH_KEY devops@$WEB2 \
                    "docker pull $REGISTRY/frontend:$ROLLBACK_BUILD && \
                     docker tag $REGISTRY/frontend:$ROLLBACK_BUILD $REGISTRY/frontend:latest && \
                     docker-compose -f /vagrant/docker-compose.frontend.yml up -d"
                '''
            }
        }

        stage('Smoke Test') {
            steps {
                sh 'sleep 10'
                sh 'curl -f --max-time 10 http://$APP_SERVER:3001/metrics || (echo "Backend health check failed" && exit 1)'
                sh 'curl -f --max-time 10 http://192.168.56.10 || (echo "Load balancer health check failed" && exit 1)'
                echo "Rollback to build #${params.ROLLBACK_BUILD} successful"
            }
        }
    }

    post {
        success {
            sh '''
                echo "[$(date '+%Y-%m-%d %H:%M:%S')] ROLLBACK to build #$ROLLBACK_BUILD SUCCESS" \
                >> /var/log/jenkins-notifications.log
            '''
        }
        failure {
            sh '''
                echo "[$(date '+%Y-%m-%d %H:%M:%S')] ROLLBACK to build #$ROLLBACK_BUILD FAILED" \
                >> /var/log/jenkins-notifications.log
            '''
        }
    }
}
